#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to You under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
# 
#       http://www.apache.org/licenses/LICENSE-2.0
# 
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

#  **** External jars (not built as part of JMeter) and needed for build/release ****

# N.B.
#    When updating this file, please also update the versions in
#    - res/maven/ApacheJMeter_parent.pom
#    - eclipse.classpath
#    - licenses/ - file name and contents
#    - xdocs/changes.xml
#
#    Also, please update the lib/ directory ignore list
#    [Please don't use wild-card versions, because that makes it harder to detect obsolete jars]

# property name conventions:
#
# xxx.jar - name of the jar as used in JMeter
#
# The following properties are used to download the jars if necessary.
#
# xxx.loc - example location where the jar or zip can be found (omit trailing /)
# xxx.md5 - MD5 hash of the jar (used to check downloads)
#
# xxx.zip - name of zip file (if the jar is not available as an independent download)
# xxx.ent - the jar entry name in Zip file

# Note that all the jars (apart from velocity and the Geronimo API jars)
# are contained in the JMeter binary release.

maven2.repo                 = https://repo1.maven.org/maven2

accessors-smart.version     = 1.2
accessors-smart.jar         = accessors-smart-${accessors-smart.version}.jar
accessors-smart.loc         = ${maven2.repo}/net/minidev/accessors-smart/${accessors-smart.version}
accessors-smart.md5         = c28b871d258b4d347559d2eb7ecec4a3

apache-bsf.version          = 2.4.0
apache-bsf.jar              = bsf-${apache-bsf.version}.jar
apache-bsf.loc              = ${maven2.repo}/bsf/bsf/${apache-bsf.version}
apache-bsf.md5              = 16e82d858c648962fb5c959f21959039

asm.version                 = 6.1
asm.jar                     = asm-${asm.version}.jar
asm.loc                     = ${maven2.repo}/org/ow2/asm/asm/${asm.version}
asm.md5                     = 9c0d6d49f51c2ed0d916acef4ba45d0d

beanshell.version           = 2.0b6
beanshell.jar               = bsh-${beanshell.version}.jar
beanshell.loc               = ${maven2.repo}/org/apache-extras/beanshell/bsh/${beanshell.version}
beanshell.md5               = 0f27117d5b4cfeea1d0634125313fac0

# Bouncy Castle jars (compile and test only - not distributed)
# Currently only needed for SMIMEAssertion
# N.B. hashes should be obtained from the page: http://www.bouncycastle.org/checksums.html
bcmail.version              = 1.60
bcmail.jar                  = bcmail-jdk15on-${bcmail.version}.jar
bcmail.loc                  = ${maven2.repo}/org/bouncycastle/bcmail-jdk15on/${bcmail.version}
bcmail.md5                  = 43955f9f9b98389d316d4cd0bbff07d0

bcprov.version              = 1.60
bcprov.jar                  = bcprov-jdk15on-${bcprov.version}.jar
bcprov.loc                  = ${maven2.repo}/org/bouncycastle/bcprov-jdk15on/${bcprov.version}
bcprov.md5                  = 435ff931af9ed4430d2a27456b0386b2

bcpkix.version              = 1.60
bcpkix.jar                  = bcpkix-jdk15on-${bcprov.version}.jar
bcpkix.loc                  = ${maven2.repo}/org/bouncycastle/bcpkix-jdk15on/${bcprov.version}
bcpkix.md5                  = edc6f012c19cf74d70964187a4ab32ba

dec.version                 = 0.1.2
dec.jar                     = dec-${dec.version}.jar
dec.loc                     = ${maven2.repo}/org/brotli/dec/${dec.version}
dec.md5                     = 4b1cd14cf29733941cc536b27e6aedfa

caffeine.version            = 2.6.2
caffeine.jar                = caffeine-${caffeine.version}.jar
caffeine.loc                = ${maven2.repo}/com/github/ben-manes/caffeine/caffeine/${caffeine.version}
caffeine.md5                = 97a80024e99a27279faa17509850c606

commons-codec.version       = 1.11
commons-codec.jar           = commons-codec-${commons-codec.version}.jar
commons-codec.loc           = ${maven2.repo}/commons-codec/commons-codec/${commons-codec.version}
commons-codec.md5           = 567159b1ae257a43e1391a8f59d24cfe

commons-collections.version = 3.2.2
commons-collections.jar     = commons-collections-${commons-collections.version}.jar
commons-collections.loc     = ${maven2.repo}/commons-collections/commons-collections/${commons-collections.version}
commons-collections.md5     = f54a8510f834a1a57166970bfc982e94

commons-dbcp2.version       = 2.4.0
commons-dbcp2.jar           = commons-dbcp2-${commons-dbcp2.version}.jar
commons-dbcp2.loc           = ${maven2.repo}/org/apache/commons/commons-dbcp2/${commons-dbcp2.version}
commons-dbcp2.md5           = 51370385bd93d25be964a54d0748ecbb

commons-io.version          = 2.6
commons-io.jar              = commons-io-${commons-io.version}.jar
commons-io.loc              = ${maven2.repo}/commons-io/commons-io/${commons-io.version}
commons-io.md5              = 467c2a1f64319c99b5faf03fc78572af

commons-jexl2.version       = 2.1.1
commons-jexl2.jar           = commons-jexl-${commons-jexl2.version}.jar
commons-jexl2.loc           = ${maven2.repo}/org/apache/commons/commons-jexl/${commons-jexl2.version}
commons-jexl2.md5           = 4ad8f5c161dd3a50e190334555675db9

commons-jexl3.version       = 3.1
commons-jexl3.jar           = commons-jexl3-${commons-jexl3.version}.jar
commons-jexl3.loc           = ${maven2.repo}/org/apache/commons/commons-jexl3/${commons-jexl3.version}
commons-jexl3.md5           = d59fed0ea84b84a1574b023eacd47f1a

commons-lang3.version       = 3.8
commons-lang3.jar           = commons-lang3-${commons-lang3.version}.jar
commons-lang3.loc           = ${maven2.repo}/org/apache/commons/commons-lang3/${commons-lang3.version}
commons-lang3.md5           = 0e9023b7d40f09a8f7bdb32889ef4449

commons-math3.version         = 3.6.1
commons-math3.jar             = commons-math3-${commons-math3.version}.jar
commons-math3.loc             = ${maven2.repo}/org/apache/commons/commons-math3/${commons-math3.version}
commons-math3.md5             = 5b730d97e4e6368069de1983937c508e

commons-net.version         = 3.6
commons-net.jar             = commons-net-${commons-net.version}.jar
commons-net.loc             = ${maven2.repo}/commons-net/commons-net/${commons-net.version}
commons-net.md5             = b46661b01cc7aeec501f1cd3775509f1

commons-pool2.version         = 2.6.0
commons-pool2.jar             = commons-pool2-${commons-pool2.version}.jar
commons-pool2.loc             = ${maven2.repo}/org/apache/commons/commons-pool2/${commons-pool2.version}
commons-pool2.md5             = 249e596118f3545c4bdbf6560a2e38eb

darcula.version            = e208efb96f70e4be9dc362fbb46f6e181ef501dd
darcula.jar                = darcula.jar
darcula.loc                = https://github.com/bulenkov/Darcula/raw/${darcula.version}/build
darcula.md5                = 5afdcd4e299f71fb9dfd1740937bfbea

# dnsjava for DNSCacheManager (http://www.dnsjava.org/ BSD license)
dnsjava.version             = 2.1.8
dnsjava.jar                 = dnsjava-${dnsjava.version}.jar
dnsjava.loc                 = ${maven2.repo}/dnsjava/dnsjava/${dnsjava.version}
dnsjava.md5                 = 540f330717bca9d29c8762cf6daca443

# Freemarker
freemarker.version          = 2.3.28
freemarker.loc               = ${maven2.repo}/org/freemarker/freemarker/${freemarker.version}
freemarker.jar               = freemarker-${freemarker.version}.jar
freemarker.md5               = c5e35d814518da7b0247d42311b8e296

# Groovy
groovy-all.version        = 2.4.15
groovy-all.loc            = ${maven2.repo}/org/codehaus/groovy/groovy-all/${groovy-all.version}
groovy-all.jar            = groovy-all-${groovy-all.version}.jar
groovy-all.md5            = 9c857ec7544a0324b25186fdb65bb71b

# hamcrest-core
hamcrest-core.version        = 1.3
hamcrest-core.loc            = ${maven2.repo}/org/hamcrest/hamcrest-core/${hamcrest-core.version}
hamcrest-core.jar            = hamcrest-core-${hamcrest-core.version}.jar
hamcrest-core.md5            = 6393363b47ddcbba82321110c3e07519

# hamcrest-date
hamcrest-date.version        = 2.0.4
hamcrest-date.loc            = ${maven2.repo}/org/exparity/hamcrest-date/${hamcrest-date.version}
hamcrest-date.jar            = hamcrest-date-${hamcrest-date.version}.jar
hamcrest-date.md5            = e37d0c3e0a578f4da48d0e8fee6e4c44

# Apache HttpASyncClient 4.x
httpasyncclient.version          = 4.1.3
httpasyncclient.jar              = httpasyncclient-${httpasyncclient.version}.jar
httpasyncclient.loc              = ${maven2.repo}/org/apache/httpcomponents/httpasyncclient/${httpasyncclient.version}
httpasyncclient.md5              = 73d4a443918f4f7124339d2161e2ae54

# Apache HttpClient 4.x
httpclient.version          = 4.5.6
httpclient.jar              = httpclient-${httpclient.version}.jar
httpclient.loc              = ${maven2.repo}/org/apache/httpcomponents/httpclient/${httpclient.version}
httpclient.md5              = 877aca56579fea38c6358d06408976ba

# Required for HttpClient
httpmime.version            = 4.5.6
httpmime.jar                = httpmime-${httpmime.version}.jar
httpmime.loc                = ${maven2.repo}/org/apache/httpcomponents/httpmime/${httpmime.version}
httpmime.md5                = 420691e1f1627f04fbc4b52eccddddd5

# Required for HttpClient
httpcore.version            = 4.4.10
httpcore.jar                = httpcore-${httpcore.version}.jar
httpcore.loc                = ${maven2.repo}/org/apache/httpcomponents/httpcore/${httpcore.version}
httpcore.md5                = 0aa2d618716ab34e5c0389b44814700a

# Required for HttpASyncClient
httpcore-nio.version            = 4.4.10
httpcore-nio.jar                = httpcore-nio-${httpcore-nio.version}.jar
httpcore-nio.loc                = ${maven2.repo}/org/apache/httpcomponents/httpcore-nio/${httpcore-nio.version}
httpcore-nio.md5                = b8ddfe970fc30e47d367b1bbded52317

jakarta-oro.version         = 2.0.8
jakarta-oro.jar             = oro-${jakarta-oro.version}.jar
jakarta-oro.loc             = ${maven2.repo}/oro/oro/${jakarta-oro.version}
jakarta-oro.md5             = 42E940D5D2D822F4DC04C65053E630AB

jcharts.version             = 0.7.5
jcharts.jar                 = jcharts-${jcharts.version}.jar
jcharts.loc                 = ${maven2.repo}/jcharts/jcharts/${jcharts.version}
jcharts.md5                 = 13927D8077C991E7EBCD8CB284746A7A

rhino.version               = 1.7.10
rhino.jar                   = rhino-${rhino.version}.jar
rhino.loc                   = ${maven2.repo}/org/mozilla/rhino/${rhino.version}
rhino.md5                   = 95376a6a78a8ac54321fd8012c9e27a8

javax.activation-api.version           = 1.2.0
javax.activation-api.jar               = javax.activation-api-${javax.activation-api.version}.jar
javax.activation-api.loc               = ${maven2.repo}/javax/activation/javax.activation-api/${javax.activation-api.version}
javax.activation-api.md5               = 5e50e56bcf4a3ef3bc758f69f7643c3b

javax.activation.version           = 1.2.0
javax.activation.jar               = javax.activation-${javax.activation.version}.jar
javax.activation.loc               = ${maven2.repo}/com/sun/activation/javax.activation/${javax.activation.version}
javax.activation.md5               = be7c430df50b330cffc4848a3abedbfb

jodd-core.version           = 4.1.4
jodd-core.jar               = jodd-core-${jodd-core.version}.jar
jodd-core.loc               = ${maven2.repo}/org/jodd/jodd-core/${jodd-core.version}
jodd-core.md5               = 1ab42839ca15f9df2e569f48cc1ce8bf

jodd-lagarto.version        = 4.1.4
jodd-lagarto.jar            = jodd-lagarto-${jodd-lagarto.version}.jar
jodd-lagarto.loc            = ${maven2.repo}/org/jodd/jodd-lagarto/${jodd-lagarto.version}
jodd-lagarto.md5            = 93a2318f25da86e997f56e687a61f38d

jodd-log.version            = 4.1.4
jodd-log.jar                = jodd-log-${jodd-log.version}.jar
jodd-log.loc                = ${maven2.repo}/org/jodd/jodd-log/${jodd-log.version}
jodd-log.md5                = 436605704ffa02f9aabbcd3a779e8995

jodd-props.version          = 4.1.4
jodd-props.jar              = jodd-props-${jodd-props.version}.jar
jodd-props.loc              = ${maven2.repo}/org/jodd/jodd-props/${jodd-props.version}
jodd-props.md5              = e7a5017de253a20ce924ff4ce245d33d

json-path.version           = 2.4.0
json-path.jar               = json-path-${json-path.version}.jar
json-path.loc               = ${maven2.repo}/com/jayway/jsonpath/json-path/${json-path.version}
json-path.md5               = 29169b4b1115bc851e5734ef35ecd42a

json-smart.version          = 2.3
json-smart.jar              = json-smart-${json-smart.version}.jar
json-smart.loc              = ${maven2.repo}/net/minidev/json-smart/${json-smart.version}
json-smart.md5              = f2a921d4baaa7308de04eed4d8d72715

jsoup.version               = 1.11.2
jsoup.jar                   = jsoup-${jsoup.version}.jar
jsoup.loc                   = ${maven2.repo}/org/jsoup/jsoup/${jsoup.version}
jsoup.md5                   = 798fe34ab37709e67188cbdf6a504435

junit.version               = 4.12
junit.jar                   = junit-${junit.version}.jar
junit.loc                   = ${maven2.repo}/junit/junit/${junit.version}
junit.md5                   = 5b38c40c97fbd0adee29f91e60405584

spock-core.version          = 1.0-groovy-2.4
spock-core.jar              = spock-core-${spock-core.version}.jar
spock-core.loc              = ${maven2.repo}/org/spockframework/spock-core/${spock-core.version}
spock-core.md5              = 2fbbeaf95dd10b445c6c581c9b945075

cglib-nodep.version         = 3.2.7
cglib-nodep.jar             = cglib-nodep-${cglib-nodep.version}.jar
cglib-nodep.loc             = ${maven2.repo}/cglib/cglib-nodep/${cglib-nodep.version}
cglib-nodep.md5             = 79710fbb3060795bd9d999773a52e7f9

objenesis.version           = 2.6
objenesis.jar               = objenesis-${objenesis.version}.jar
objenesis.loc               = ${maven2.repo}/org/objenesis/objenesis/${objenesis.version}
objenesis.md5               = 5ffac3f51405ca9b2915970a224b3e8f

mongo-java-driver.version   = 2.11.3
mongo-java-driver.jar       = mongo-java-driver-${mongo-java-driver.version}.jar
mongo-java-driver.loc       = ${maven2.repo}/org/mongodb/mongo-java-driver/${mongo-java-driver.version}
mongo-java-driver.md5       = 90647a53231eb75715fda30759ff4ff7

ph-css.version              = 6.1.1
ph-css.jar                  = ph-css-${ph-css.version}.jar
ph-css.loc                  = ${maven2.repo}/com/helger/ph-css/${ph-css.version}
ph-css.md5                  = 305d487297f42d4f4fc7b3e42f9baf01

ph-commons.version          = 9.1.2
ph-commons.jar              = ph-commons-${ph-commons.version}.jar
ph-commons.loc              = ${maven2.repo}/com/helger/ph-commons/${ph-commons.version}
ph-commons.md5              = 32009e8c87cabb9596287e562ff60707

rsyntaxtextarea.version     = 2.6.1
rsyntaxtextarea.jar         = rsyntaxtextarea-${rsyntaxtextarea.version}.jar
rsyntaxtextarea.loc         = ${maven2.repo}/com/fifesoft/rsyntaxtextarea/${rsyntaxtextarea.version}
rsyntaxtextarea.md5         = cf5a26609efa7e834df891e54abf0634

slf4j-api.version           = 1.7.25
slf4j-api.jar               = slf4j-api-${slf4j-api.version}.jar
slf4j-api.loc               = ${maven2.repo}/org/slf4j/slf4j-api/${slf4j-api.version}
slf4j-api.md5               = caafe376afb7086dcbee79f780394ca3

slf4j-ext.version           = 1.7.25
slf4j-ext.jar               = slf4j-ext-${slf4j-ext.version}.jar
slf4j-ext.loc               = ${maven2.repo}/org/slf4j/slf4j-ext/${slf4j-ext.version}
slf4j-ext.md5               = e85f2c9a7adfaedbbbe97fab4a7c1d4e

jcl-over-slf4j.version      = 1.7.25
jcl-over-slf4j.jar          = jcl-over-slf4j-${jcl-over-slf4j.version}.jar
jcl-over-slf4j.loc          = ${maven2.repo}/org/slf4j/jcl-over-slf4j/${jcl-over-slf4j.version}
jcl-over-slf4j.md5          = 56b22adc639b09b2e917f42d68b26600

log4j-api.version           = 2.11.0
log4j-api.jar               = log4j-api-${log4j-api.version}.jar
log4j-api.loc               = ${maven2.repo}/org/apache/logging/log4j/log4j-api/${log4j-api.version}
log4j-api.md5               = a581600f3010fcbf0d9b3d4907142395

log4j-core.version          = 2.11.0
log4j-core.jar              = log4j-core-${log4j-core.version}.jar
log4j-core.loc              = ${maven2.repo}/org/apache/logging/log4j/log4j-core/${log4j-core.version}
log4j-core.md5              = 2abec2ce665e0d529a3f28fffbbb2dd3

log4j-1.2-api.version       = 2.11.0
log4j-1.2-api.jar           = log4j-1.2-api-${log4j-1.2-api.version}.jar
log4j-1.2-api.loc           = ${maven2.repo}/org/apache/logging/log4j/log4j-1.2-api/${log4j-1.2-api.version}
log4j-1.2-api.md5           = fb3b054b376fc7dce4dd9fef9f26cefa

log4j-slf4j-impl.version    = 2.11.0
log4j-slf4j-impl.jar        = log4j-slf4j-impl-${log4j-slf4j-impl.version}.jar
log4j-slf4j-impl.loc        = ${maven2.repo}/org/apache/logging/log4j/log4j-slf4j-impl/${log4j-slf4j-impl.version}
log4j-slf4j-impl.md5        = 137b44346128f7e78fefcb7d16cc5981

sonarqube-ant-task.version  = 2.5
sonarqube-ant-task.jar      = sonarqube-ant-task-${sonarqube-ant-task.version}.jar
sonarqube-ant-task.loc      = ${maven2.repo}/org/sonarsource/scanner/ant/sonarqube-ant-task/${sonarqube-ant-task.version}
sonarqube-ant-task.md5      = 0458ef676194411fcccad3bdec8b22c9

jtidy.version               = r938
jtidy.jar                   = jtidy-${jtidy.version}.jar
jtidy.loc                   = ${maven2.repo}/net/sf/jtidy/jtidy/${jtidy.version}
jtidy.md5                   = 6A9121561B8F98C0A8FB9B6E57F50E6B

# Apache Tika to extract text from various documents
tika-core.version           = 1.18
tika-core.jar               = tika-core-${tika-core.version}.jar
tika-core.loc               = ${maven2.repo}/org/apache/tika/tika-core/${tika-core.version}
tika-core.md5               = 2c318d82d76db77902d71d143a88973f

tika-parsers.version        = 1.18
tika-parsers.jar            = tika-parsers-${tika-parsers.version}.jar
tika-parsers.loc            = ${maven2.repo}/org/apache/tika/tika-parsers/${tika-parsers.version}
tika-parsers.md5            = 78b1ecd14d44aaae25481d5c473eda7f

# XStream can be found at: http://x-stream.github.io
xstream.version             = 1.4.10
xstream.jar                 = xstream-${xstream.version}.jar
xstream.loc                 = ${maven2.repo}/com/thoughtworks/xstream/xstream/${xstream.version}
xstream.md5                 = d00eec778910f95b26201395ac64cca0

# XMLPull is required by XStream 1.4.x
xmlpull.version             = 1.1.3.1
xmlpull.jar                 = xmlpull-${xmlpull.version}.jar
xmlpull.loc                 = ${maven2.repo}/xmlpull/xmlpull/${xmlpull.version}
xmlpull.md5                 = cc57dacc720eca721a50e78934b822d2

xpp3.version                = 1.1.4c
xpp3.jar                    = xpp3_min-${xpp3.version}.jar
xpp3.loc                    = ${maven2.repo}/xpp3/xpp3_min/${xpp3.version}
xpp3.md5                    = DCD95BCB84B09897B2B66D4684C040DA

# Xalan can be found at: http://xml.apache.org/xalan-j/
xalan.version               = 2.7.2
xalan.jar                   = xalan-${xalan.version}.jar
xalan.loc                   = ${maven2.repo}/xalan/xalan/${xalan.version}
xalan.md5                   = 6aa6607802502c8016b676f25f8e4873

serializer.version          = 2.7.2
serializer.jar              = serializer-${serializer.version}.jar
serializer.loc              = ${maven2.repo}/xalan/serializer/${serializer.version}
serializer.md5              = e8325763fd4235f174ab7b72ed815db1

# Xerces can be found at: http://xerces.apache.org/xerces2-j/
xerces.version              = 2.11.0
xerces.jar                  = xercesImpl-${xerces.version}.jar
xerces.loc                  = ${maven2.repo}/xerces/xercesImpl/${xerces.version}
# Checksum from binary release and Maven differ, but contents of jar are identical (apart from EOLs in text files)
#xerces.md5                  = DA09B75B562CA9A8E9A535D2148BE8E4
xerces.md5                  = 43584adc1f895628055bad0aa98a1007

xml-apis.version            = 1.4.01
xml-apis.jar                = xml-apis-${xml-apis.version}.jar
xml-apis.loc                = ${maven2.repo}/xml-apis/xml-apis/${xml-apis.version}
xml-apis.md5                = 7eaad6fea5925cca6c36ee8b3e02ac9d

# Codecs were previously provided by Batik
xmlgraphics-commons.version = 2.2
xmlgraphics-commons.jar     = xmlgraphics-commons-${xmlgraphics-commons.version}.jar
xmlgraphics-commons.loc     = ${maven2.repo}/org/apache/xmlgraphics/xmlgraphics-commons/${xmlgraphics-commons.version}
xmlgraphics-commons.md5     = 025a1e9ec9075ee4c07a0e7eff3f21d9

# JavaMail jars (N.B. these are available under CDDL)
javamail.version            = 1.5.0-b01
javamail.jar                = mail-${javamail.version}.jar
javamail.loc                = ${maven2.repo}/javax/mail/mail/${javamail.version}
javamail.md5                = 7b56e34995f7f1cb55d7806b935f90a4

# Geronimo JMS jar
jms.version                 = 1.1.1
jms.jar                     = geronimo-jms_1.1_spec-${jms.version}.jar
jms.loc                     = ${maven2.repo}/org/apache/geronimo/specs/geronimo-jms_1.1_spec/${jms.version}
jms.md5                     = d80ce71285696d36c1add1989b94f084

# The following jars are only needed for source distributions
# They are used for building the documentation
velocity.version            = 1.7
velocity.jar                = velocity-${velocity.version}.jar
velocity.loc                = ${maven2.repo}/org/apache/velocity/velocity/${velocity.version}
velocity.md5                = 3692dd72f8367cb35fb6280dc2916725

# required by Velocity
commons-lang.version        = 2.6
commons-lang.jar            = commons-lang-${commons-lang.version}.jar
commons-lang.loc            = ${maven2.repo}/commons-lang/commons-lang/${commons-lang.version}
commons-lang.md5            = 4d5c1693079575b362edf41500630bbd

# required by anakia
jdom.version                = 1.1.3
jdom.jar                    = jdom-${jdom.version}.jar
jdom.loc                    = ${maven2.repo}/org/jdom/jdom/${jdom.version}
jdom.md5                    = 140bfed13341fe2039eee0f26a16d705

# Optional for use by checkstyle
checkstyle-all.version       = 8.8
checkstyle-all.jar           = checkstyle-${checkstyle-all.version}-all.jar
checkstyle-all.loc           = https://downloads.sourceforge.net/checkstyle/checkstyle/${checkstyle-all.version}/checkstyle-${checkstyle-all.version}-all.jar?ts=${EPOCHSECONDS}&use_mirror=autoselect
checkstyle-all.md5           = 7c9aa14dbfa2b4645d258860a41194ce

# Optional for use by rat
rat.version                  = 0.12
rat.jar                      = apache-rat-${rat.version}.jar
rat.loc                      = ${maven2.repo}/org/apache/rat/apache-rat/${rat.version}
rat.md5                      = f4cc7b4de337e9f250a949467c5e1b42

rat-tasks.jar                = apache-rat-tasks-${rat.version}.jar
rat-tasks.loc                = ${maven2.repo}/org/apache/rat/apache-rat-tasks/${rat.version}
rat-tasks.md5                = 96b699581b4475ed5756a0c24af745e8

# Optional for use by JaCoCo
jacocoant.version            = 0.8.1
jacocoant.jar                = org.jacoco.ant-${jacocoant.version}-nodeps.jar
jacocoant.loc                = ${maven2.repo}/org/jacoco/org.jacoco.ant/${jacocoant.version}
jacocoant.md5                = 1496c185c62fdea6068096e33bca64fd

# Optional for use by JDBC_TESTS.jmx
hsqldb.version               = 2.4.0
hsqldb.jar                   = hsqldb-${hsqldb.version}.jar
hsqldb.loc                   = ${maven2.repo}/org/hsqldb/hsqldb/${hsqldb.version}
hsqldb.md5                   = 72cae1d3ef411edc74bc3ff4d12bd47c

# Optional for use by JMS_TESTS.jmx
activemq-all.version         = 5.15.6
activemq-all.jar             = activemq-all-${activemq-all.version}.jar
activemq-all.loc             = ${maven2.repo}/org/apache/activemq/activemq-all/${activemq-all.version}
activemq-all.md5             = a7e19a075c3713ba13e7b6f59ad5b4db

# Used by XPath 2
Saxon-HE.version              = 9.8.0-12
Saxon-HE.jar                  = Saxon-HE-${Saxon-HE.version}.jar
Saxon-HE.loc                 = ${maven2.repo}/net/sf/saxon/Saxon-HE/${Saxon-HE.version}
Saxon-HE.md5                  = 80e040add296c6545b92d7cb1b648534

# Optional for use by FTP_TESTS.jmx
mina-core.version            = 2.0.16
mina-core.jar                = mina-core-${mina-core.version}.jar
mina-core.loc                = ${maven2.repo}/org/apache/mina/mina-core/${mina-core.version}
mina-core.md5                = fd86528fa9d9ba8fb8c37e3ac28fa45f

ftplet-api.version           = 1.1.1
ftplet-api.jar               = ftplet-api-${ftplet-api.version}.jar
ftplet-api.loc               = ${maven2.repo}/org/apache/ftpserver/ftplet-api/${ftplet-api.version}
ftplet-api.md5               = a17a7513f5a7e2cd717f7b0fbd15241a

ftpserver-core.version       = 1.1.1
ftpserver-core.jar           = ftpserver-core-${ftpserver-core.version}.jar
ftpserver-core.loc           = ${maven2.repo}/org/apache/ftpserver/ftpserver-core/${ftpserver-core.version}
ftpserver-core.md5           = 62b0a623ff211013d3056dbdf26139b2
