#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to You under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
# 
#       http://www.apache.org/licenses/LICENSE-2.0
# 
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

#Stored by I18NEdit, may be edited!
csv_data.displayName=Configura el Data Source de CSV
delimiter.displayName=Delimitador (utilice '\\t' para poner un tabulador)
delimiter.shortDescription=Introduzca el delimitador (utilice '\\t' para poner un tabulador)
displayName=Configuraci\u00F3n del CSV Data Set
fileEncoding.displayName=Codificaci\u00F3n del fichero
fileEncoding.shortDescription=El conjunto de caracteres usado en el fichero
filename.displayName=Nombre de Archivo
filename.shortDescription=Nombre del archivo (dentro de su directorio de archivos) que mantiene los datos CVS
ignoreFirstLine.displayName=Utilice la primera l\u00ednea como Nombres de Variable
quotedData.displayName=\u00BFPermitir datos entrecomillados?
quotedData.shortDescription=\u00BFPermitir que  valores de datos CSV sean entrecomillados?
recycle.displayName=\u00BFReciclar en el fin de fichero (EOF)?
recycle.shortDescription=\u00BFDeber\u00EDa el fichero ser rele\u00EDdo desde el comiendo cuando se alcance el final del fichero (EOF)?
shareMode.all=Todos los hilos
shareMode.displayName=Modo compartido
shareMode.group=Actual grupo de hilos
shareMode.shortDescription=Seleccionar que hilos comparten el mismo puntero a fichero
shareMode.thread=Hilo actual
stopThread.displayName=\u00BFPara el hilo al final del fichero (EOF)?
stopThread.shortDescription=\u00BFDeber\u00EDa el hilo ser parado cuando se alcance el final del fichero(EOF) (Si 'Reciclar' es falso?)
variableNames.displayName=Nombres de Variable (delimitados por coma)
variableNames.shortDescription=Lista sus nombres de variable para ordenar las columnas en sus datos CSV.
