#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to You under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
# 
#       http://www.apache.org/licenses/LICENSE-2.0
# 
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

displayName=\u5bc6\u94a5\u5e93\u914d\u7f6e
# Groups
aliases.displayName=\u522b\u540d\u9009\u62e9\u914d\u7f6e
# fields
preload.displayName=\u9884\u52a0\u8f7d
preload.shortDescription=\u5728\u6d4b\u8bd5\u524d\u9884\u52a0\u8f7d\u5bc6\u94a5\u5e93\u3002\u4e00\u822c\u8bbe\u7f6e\u4e3a\u771f\u3002
startIndex.displayName=\u522b\u540d\u8d77\u59cb\u7d22\u5f15 (0-\u8d77\u59cb)
startIndex.shortDescription=\u5bc6\u94a5\u5e93\u91cc\u522b\u540d\u7684\u8d77\u59cb\u7d22\u5f15
endIndex.displayName=\u522b\u540d\u672b\u5c3e\u7d22\u5f15 (0-\u8d77\u59cb)
endIndex.shortDescription=\u5bc6\u94a5\u5e93\u91cc\u522b\u540d\u7684\u672b\u5c3e\u7d22\u5f15\u3002\u5982\u679c\u4f7f\u7528\u53d8\u91cf\uff0c\u8bf7\u786e\u4fdd\u8db3\u591f\u5927\u4ee5\u52a0\u8f7d\u6240\u6709\u7684\u522b\u540d\u3002
clientCertAliasVarName.displayName=\u6307\u5411\u8bc1\u4e66\u522b\u540d\u7684\u53d8\u91cf\u540d\u79f0
clientCertAliasVarName.shortDescription=\u53d8\u91cf\u540d\u79f0\uff0c\u5c06\u5305\u542b\u6240\u6709\u522b\u540d\u7528\u4e8e\u8bc1\u4e66\u8ba4\u8bc1\u3002\u53d8\u91cf\u5185\u5bb9\u53ef\u4ee5\u4eceCSV\u6587\u4ef6\u4e2d\u52a0\u8f7d\u3002