#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to You under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
# 
#       http://www.apache.org/licenses/LICENSE-2.0
# 
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

displayName=\u968f\u673a\u53d8\u91cf
# Groups
variable.displayName=\u8f93\u51fa\u53d8\u91cf
random.displayName=\u914d\u7f6e\u968f\u673a\u53d1\u751f\u5668
options.displayName=\u9009\u9879
# fields
minimumValue.displayName=\u6700\u5c0f\u503c
minimumValue.shortDescription=\u6700\u5c0f\u503c
maximumValue.displayName=\u6700\u5927\u503c
maximumValue.shortDescription=\u6700\u5927\u503c
variableName.displayName=\u53d8\u91cf\u540d\u79f0
variableName.shortDescription=\u53d8\u91cf\u540d\u79f0
outputFormat.displayName=\u8f93\u51fa\u683c\u5f0f
outputFormat.shortDescription=\u8f93\u51fa\u683c\u5f0f\uff0c\u5982\uff1a####
randomSeed.displayName=\u968f\u673a\u79cd\u5b50
randomSeed.shortDescription=\u968f\u673a\u79cd\u5b50\uff0c\u9700\u8981long\u578b(\u9ed8\u8ba4\u662f\u5f53\u524d\u65f6\u95f4)
perThread.displayName=\u6bcf\u7ebf\u7a0b(\u7528\u6237)\uff1f
perThread.shortDescription=\u4e3a\u6bcf\u4e2a\u7ebf\u7a0b(\u7528\u6237)\u5206\u914d\u72ec\u7acb\u7684\u968f\u673a\u53d1\u751f\u5668\uff1f
