#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to You under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

displayName=Compteur de d\u00e9bit avanc\u00e9
delay.displayName=Retarder les threads pour assurer le d\u00e9bit cible
throughput.displayName=D\u00e9bit cible (en nombre d'\u00e9chantillons par "p\u00e9riode de d\u00e9bit")
throughput.shortDescription=Nombre maximal d'\u00e9chantillons que vous souhaitez recevoir par "p\u00e9riode de traitement", y compris tous les threads d'un groupe, provenant de tous les \u00e9chantillonneurs concern\u00e9s
throughputPeriod.displayName=P\u00e9riode de d\u00e9bit (secondes)
throughputPeriod.shortDescription=P\u00e9riode de d\u00e9bit. Par exemple, si "d\u00e9bit" est r\u00e9gl\u00e9 sur 42 et "p\u00e9riode de d\u00e9bit" sur 21 secondes, vous obtiendrez 2 \u00e9chantillons par seconde.
duration.displayName=Dur\u00e9e du test (secondes)
duration.shortDescription=Ceci est utilis\u00e9 pour s'assurer que vous aurez le d\u00e9bit*dur\u00e9e \u00e9chantillons pendant la p\u00e9riode de "dur\u00e9e du test"
accuracy.displayName=Pr\u00e9cision des d\u00e9lais g\u00e9n\u00e9r\u00e9s
exactLimit.displayName=Utiliser le d\u00e9bit approximatif lorsque la longueur de la s\u00e9quence d\u00e9passe (\u00e9chantillons)
exactLimit.shortDescription=Lorsque le nombre d'\u00e9chantillons requis est inf\u00e9rieur \u00e0 cette limite, le timer g\u00e9n\u00e8re le nombre exact d'\u00e9chantillons
allowedThroughputSurplus.displayName=Exc\u00e9dent de d\u00e9bit autoris\u00e9 (pourcentages)
allowedThroughputSurplus.shortDescription=Lorsque plus d'\u00e9chantillons "max exact samples" sont requis, le timer peut g\u00e9n\u00e9rer un peu plus d'\u00e9v\u00e9nements que sp\u00e9cifi\u00e9 par le d\u00e9bit
repeatability.displayName=R\u00e9glage pour assurer une s\u00e9quence r\u00e9p\u00e9table
randomSeed.displayName=Seed al\u00e9atoire (changement de 0 \u00e0 al\u00e9atoire)
randomSeed.shortDescription=Remarque: diff\u00e9rents timers devraient avoir des valeurs de seed diff\u00e9rentes. Un seed constant garantit que la minuterie g\u00e9n\u00e8re les m\u00eames d\u00e9lais \u00e0 chaque d\u00e9marrage du test. La valeur de "0" signifie que la temporisation est vraiment al\u00e9atoire (non r\u00e9p\u00e9table d'une ex\u00e9cution \u00e0 l'autre).
batching.displayName=D\u00e9parts par lots
batchSize.displayName=Nombre de threads dans le lot (threads)
batchSize.shortDescription=Si la valeur d\u00e9passe 1, plusieurs threads sont d\u00e9clench\u00e9s par le timer simultan\u00e9ment. Le d\u00e9bit moyen correspond toujours \u00e0 la valeur "d\u00e9bit"
batchThreadDelay.displayName=D\u00e9lai entre threads dans le lot (ms)
batchThreadDelay.shortDescription=Par exemple, si la valeur est d\u00e9finie sur 42 et que la taille du lot est 3, les unit\u00e9s d'ex\u00e9cution partiront \u00e0 x, x + 42 ms, x + 84 ms
